export const ru = {
    // Collections
    'January': 'Январь',
    'February': 'Февраль',
    'March': 'Март',
    'April': 'Апрель',
    'May': 'Май',
    'June': 'Июнь',
    'July': 'Июль',
    'August': 'Август',
    'September': 'Сентябрь',
    'October': 'Октябрь',
    'November': 'Ноябрь',
    'December': 'Декабрь',

    'of January': 'Января',
    'of February': 'Февраля',
    'of March': 'Марта',
    'of April': 'Апреля',
    'of May': 'Мая',
    'of June': 'Июня',
    'of July': 'Июля',
    'of August': 'Августа',
    'of September': 'Сентября',
    'of October': 'Октября',
    'of November': 'Ноября',
    'of December': 'Декабря',

    'Mo': 'Пн',
    'Tu': 'Вт',
    'We': 'Ср',
    'Th': 'Чт',
    'Fr': 'Пт',
    'Sa': 'Сб',
    'Su': 'Вс',

    // Other
    'Access': 'Доступ',
    'Access denied': 'Доступ закрыт',
    'Active': 'Активный',
    'Add': 'Добавить',
    'Add check list': 'Добавить чек лист',
    'Add funnel': 'Добавить воронку',
    'Add group': 'Добавить группу',
    'Add tag': 'Добавить метку',
    'Add task': 'Добавить задачу',
    'Add element': 'Добавить элемент',
    'Add. email': 'Доп. email',
    'Add. telephone': 'Доп. телефон',
    'Address': 'Адрес',
    'Address legal': 'Юридический адрес',
    'Are you sure you want to proceed?': 'Вы уверены, что хотите продолжить?',
    'All': 'Все',
    'App': 'Приложение',
    'Apps': 'Приложения',
    'Attached': 'Прикреплен',
    'Attach to': 'Прикрепить к',
    'Authorization error': 'Ошибка авторизации',

    'Bank': 'Банк',
    'Bank accounts': 'Банковские счета',
    'BIC': 'БИК',

    'Calls': 'Звонки',
    'Cancel': 'Отмена',
    'Changed': 'Изменен',
    'Check list': 'Чек лист',
    'Checking account': 'Расчетный счет',
    'Choose or create': 'Выберите или создайте',
    'Cities': 'Города',
    'City': 'Город',
    'Client': 'Клиент',
    'Client removed': 'Клиент удален',
    'Clear': 'Очистить',
    'Clients': 'Клиенты',
    'Closed deals': 'Закрытые сделки',
    'Color': 'Цвет',
    'Comment': 'Комментарий',
    'Confirmation': 'Подтверждение',
    'Contact': 'Контакт',
    'Contact your administrator': 'Обратитесь к администратору',
    'Contacts': 'Контакты',
    'Contract': 'Сделка',
    'Contract removed': 'Сделка удалена',
    'Contracts': 'Сделки',
    'Conversion': 'Конверсия',
    'Convert to deal': 'Конверсия в сделку',
    'Comment': 'Комментарий',
    'Comments': 'Комментарии',
    'Correspondent account': 'Корреспондентский счет',
    'Cost': 'Стоимость',
    'Got tasks for today': 'Есть задачи на сегодня',
    'Create': 'Создание',
    'Created': 'Создать',
    'Create funnel': 'Создание воронки',
    'Create new': 'Создать нового',
    'Create a new': 'Создать новую',
    'Create a deal': 'Создать сделку',
    'Create a task': 'Создать задачу',

    'Date': 'Дата',
    'Date due': 'Дата возврата',
    'Date of creation': 'Дата создания',
    'Date of payment': 'Дата оплаты',
    'Data related to this transaction will be deleted': 'Данные, связанные с этой сделкой будут удалены',
    'Deadline': 'Крайний срок',
    'Delete': 'Удалить',
    'Deleted stage?': 'Удалить этап?',
    'Delete checklist?': 'Удалить чек лист?',
    'Delete deal': 'Удалить сделку',
    'Don\'t have an account yet?': 'У вас еще нет аккаунта?',
    'Didn\'t like the price': 'Не устроила цена',
    'Did not get through': 'Не\u00A0дозвонились',
    'Discount amount': 'Сумма скидки',
    'Download': 'Загрузить',

    'Edit': 'Редактировать',
    'Edit funnel': 'Редактирование воронки',
    'Edit tag': 'Редактирование метки',
    'Editing': 'Редактирование',
    'Enter a search value': 'Введите значение для поиска',
    'Enter the name of the stage': 'Введите наименование этапа',
    'Email': 'Электронная почта',
    'Error': 'Ошибка',

    'Female': 'Женский',
    'Finances': 'Финансы',
    'Forgot your password?': 'Забыли пароль?',
    'file': 'файл',
    'From': 'От',
    'from': 'от',
    'Full name': 'ФИО',
    'Funnel': 'Воронка',
    'Funnels': 'Воронки',
    'Funnel stage': 'Этап воронки',

    'Gender': 'Пол',
    'Go to deal': 'Перейти в сделку',

    'Date of Birth': 'Дата рождения',
    'Description': 'Описание',
    'Desktop': 'Рабочий стол',
    'Done': 'Выполнено',

    'ID from the payment system': 'ID с платежной системы',
    'In work': 'В работе',
    'Inactive': 'Неактивный',
    'Invalid client config': 'Неверная конфигурация клиента',
    'Invalid login or password': 'Неверный логин или пароль',
    'INN': 'ИНН',
    'Integrations': 'Интеграции',
    'Installation': 'Установка',
    'Installed': 'Установлено',

    'Group': 'Группа',

    'Kanban': 'Канбан',
    'Key': 'Ключ',
    'KPP': 'КПП',

    'Label': 'Наименование',
    'Last comment': 'Последний комментарий',
    'Leads': 'Лиды',
    'List': 'Список',
    'Lists': 'Списки',
    'Login': 'Логин',
    'Lost': 'Проиграно',

    'Main': 'Основное',
    'Male': 'Мужской',

    'Name': 'Имя',
    'Network Error': 'Ошибка сети',
    'New': 'Новые',
    'No': 'Нет',
    'No comments': 'Нет комментариев',
    'No data': 'Нет данных',
    'No tasks': 'Нет задач',
    'No tasks for this deal': 'Нет задач по этой сделке',
    'Not done': 'Не выполнено',
    'Not found': 'Не найдено',

    'of': 'из',
    'Office': 'Офис',
    'Offices': 'Офисы',
    'Organization': 'Организация',
    'Organizations': 'Организации',
    'OGRN': 'ОГРН',
    'Owner user': 'Ответственный',

    'Password': 'Пароль',
    'Patronymic': 'Отчество',
    'Payment system': 'Система оплаты',
    'Payments': 'Платежи',
    'Permission': 'Разрешение',
    'Permissions': 'Разрешения',
    'Photo': 'Фото',
    'Poor quality lead': 'Некачественный\u00A0лид',
    'Phone': 'Телефон',
    'Producer': 'Постановщик',

    'Quality lead': 'Качественный\u00A0лид',
    'Quality leads': 'Качественные лиды',
    'Quantity': 'Количество',
    'Quick add': 'Быстрое добавление',

    'Reason for deletion?': 'Причина удаления?',
    'Register': 'Зарегистрироваться',
    'Register to install': 'Для установки зарегистрируйтесь в',
    'removed': 'удален',
    'Responsible': 'Ответственный',
    'Responsible user': 'Ответственный пользователь',
    'Requests': 'Заявок',
    'Return to new': 'Вернуть в новые',
    'Rejection reason': 'Причина отказа',
    'Role': 'Роль',
    'Roles': 'Роли',

    'Save': 'Сохранить',
    'Search': 'Поиск',
    'Send': 'Отправить',
    'Select from database': 'Выбрать из базы',
    'Service': 'Услуга',
    'Services': 'Услуги',
    'Settings': 'Настройки',
    'Setting': 'Настройка',
    'Show': 'Просмотр',
    'Show closed stages': 'Показать закрытые этапы',
    'Showing': 'Показано',
    'Sign in': 'Вход',
    'Sign In': 'Войти',
    'Source': 'Источники',
    'Source statistics': 'Статистика источников',
    'Stage': 'Этап',
    'Statistics': 'Статистика',
    'Status': 'Статус',
    'Specify due date': 'Укажите срок выполнения',
    'Surname': 'Фамилия',
    'Successful bid': 'Успешных заявок',

    'Tag': 'Метка',
    'Tags': 'Метки',
    'Task': 'Задача',
    'Task description': 'Описание задачи',
    'Task type': 'Тип задачи',
    'Tasks': 'Задачи',
    'Tariff': 'Тариф',
    'Tasks': 'Задачи',
    'Tariffs': 'Тарифы',
    'To plug': 'Подключить',
    'to whom': 'кому',
    'To whom': 'Кому',
    'Today': 'Сегодня',
    'To write a message...': 'Написать сообщение...',
    'The attachment': 'Вложение',
    'The deal has no goals': 'У сделки нет задач',
    'The funnel cannot be deleted while there are deals in it': 'Воронку нельзя удалить, пока в ней есть сделки',
    'The secret key': 'Секретный ключ',
    'There are overdue tasks': 'Есть просроченные задачи',
    'There are tasks for the future': 'Есть задачи на будущее',
    'Title': 'Наименование',
    'Trash': 'Удалить',
    'Type': 'Тип',

    'Untie': 'Отвязать',
    'Update': 'Редактирование',
    'Update date': 'Дата обновления',
    'User': 'Пользователь',
    'Users': 'Пользователи',

    'Validate error': 'Ошибка валидации',
    'Value': 'Значение',

    'Went to competitors': 'Ушли к конкурентам',
    'Win': 'Выиграно',
    'Without a reason': 'Без причины',

    'Yes': 'Да',

    '% conversion': '% конверсии',
    '% of total': '% от общего количества',
    '% of total quality leads': '% от общего количества качественных лидов',
}